.qm-accounts-use {
	background-color: #E8E8E8;
	border-bottom: 1px solid @qmGrayBorder;
	.box-shadow(~"0 1px rgba(209,209,209,.5)");
	margin-bottom: 1px;
	padding: 11px 15px;

	.qm-accounts-progress {
		margin: 1px 54px -2px 0;
		color: @qmGrayFontMid;
		text-shadow: 0 1px 0 rgba(255,255,255,.70);

		.title {
			font-size: 14px;
			font-weight: bold;
		}

		.description {
			font-size: 12px;
			float: right;
		}

		.progress {
			margin-top: 7px;
			background: #D7D7D7;
			.box-shadow(~"inset 0 2px 2px rgba(0,0,0,.1), 0 -1px 0 0 rgba(0, 0, 0, .08), 0 1px 0 rgba(255, 255, 255, .3)");
			.border-radius(2px);
			border: 1px solid @qmagicoGrayBorder;

			.bar {
				//background: #72B3BC;
				#gradient > .vertical(#8BC1C8, #52A2AD);
				height: 16px;
				.box-shadow(~"inset 0 7px 6px -10px #000000");
			}
		}

		table {
			width: 100%;
			height: 5px;
			margin-top: -18px;
			margin-bottom: 10px;

			td {
				border-left: 1px solid @qmGrayBorder;
				border-right: 1px solid @qmGrayBorder;
			}
		}
	}

	.qm-accounts-perc {
		float: right;
		font-size: 18px;
		font-weight: bold;
		color: #58A5B0;
		text-shadow: 0 1px 0 rgba(255,255,255,.70);
		margin-top: 24px;
	}
}

.qm-space-use {
	margin-bottom: 20px;
	.qm-space-progress {
		margin-right: 54px;
		color: @qmGrayFontMid;
		text-shadow: 0 1px 0 rgba(255,255,255,.70);

		.title {
			font-size: 14px;
			font-weight: bold;
		}

		.description {
			font-size: 12px;
			float: right;
			font-weight: normal;
		}

		.progress {
			margin-top: 7px;
			background: #D7D7D7;
			.box-shadow(~"inset 0 2px 2px rgba(0,0,0,.1), 0 -1px 0 0 rgba(0, 0, 0, .08), 0 1px 0 rgba(255, 255, 255, .3)");
			.border-radius(2px);
			border: 1px solid @qmagicoGrayBorder;

			.bar {
				#gradient > .vertical(#8BC1C8, #52A2AD);
				height: 16px;
				.box-shadow(~"inset 0 7px 6px -10px #000000");
			}
		}

		table {
			width: 100%;
			height: 5px;
			margin-top: -18px;
			margin-bottom: 10px;

			td {
				border-left: 1px solid @qmGrayBorder;
				border-right: 1px solid @qmGrayBorder;
			}
		}
	}

	.qm-space-perc {
		float: right;
		font-size: 18px;
		font-weight: bold;
		color: #58A5B0;
		text-shadow: 0 1px 0 rgba(255,255,255,.70);
		margin-top: 24px;
	}
}

.qm-accounts-bar {
	padding: 10px 15px;
	background: @grayBar;
	.box-shadow(~"0 1px #E8E8E8");

	.dropdown-select, .input-dropdown {
		.qm-inline-block;

		.qm-dropdown-menu {
			top: inherit;
			left: inherit;
			margin-left: 1px;
		}
	}

	form {
		margin: 0;
	}

	.input {
		.pull-right;
		color: @qmagicoGrayFont;
		border: 1px solid @qmGrayBorder;
		background: white;
		height: 31px;
		width: 300px;
		position: relative;

		img{
			margin-top: 8px;
		}

		input{
			color: @qmagicoGrayFont !important;
		}
		input[type="text"] {
			float: left;
			color: black;
		}

		input[type="submit"] {
			background: url(/static/img/search-icon-blue.png) no-repeat center;
			float: right;
			clear: none;
			width: 16px;
			height: 18px;
			position: absolute;
			top: 7px;
			right: 8px;
			border: 0;
			.box-shadow(none);
		}
	}

	.dropdown-edit-multi {
		.qm-inline-block;

		.qm-dropdown-menu {
			li {
				padding: 3px 35px 3px 12px;
				font-size: 12px;
			}

			.title {
				display: block;
				margin-top: 10px;
				font-size: 12px;
				color: #ACACAC;
			}

			.btn {
				margin: 10px 0;
			}
		}
	}

	.input-dropdown {
		.pull-right;
		color: @qmagicoGrayFont !important;
		text-shadow: 0 1px rgba(255,255,255,.70);
		border: 1px solid @qmGrayBorder;
		background: white;
		width: 202px;
		height: 31px;
		padding-left: 7px;
		margin-left: 10px;

		.qm-dropdown-menu {
			width: inherit;
		}

		& > a {
			color: #BEBEBE;
			font-size: 12px;
			text-decoration: none;
			padding: 6.6px 5.6px;
			display: block;
		}

		.caret {
			border-color: #333333 transparent transparent;
		    border-style: solid;
		    border-width: 4px;
		    float: right;
		    font-size: 0;
		    margin-top: 9px;
		    opacity: 1;
		    vertical-align: middle;
		}

	}

	input[type="text"] {
		color: #BEBEBE;
		border: 0;
		.box-shadow(none);
		font-size: 12px;
		width: 270px;
	}

	& > .btn {
		margin: 0 2px;
	}

	&.displaying-top{
		padding: 0;
		position: absolute;
  	right: 11px;
  	margin-top: 3px;

  	.selecter-selected{
			padding: 7px 114px 7px 14px !important;
		}

		.input{
			position: relative;
			padding: 2.5px 4px 2.5px 0;
		}
	}
}

.qm-accounts-list {
	table {
		margin-top: 10px;
		width: 100%;

		tr td {
			background: @grayBar;
			padding: 13px 0 10px 8px;
			text-align: left;
			border: 1px solid @qmGrayBorder;
			border-width: 1px 0;
			font-size: 13px;
			text-shadow: 0 1px 0 rgba(255,255,255,.70);

			&.center {
				padding: 0 !important;
				text-align: center !important;
			}

			&.checkbox {
				width: 45px;

				.qm-checkbox {
					margin: auto !important;
				}
			}
			img {
				width: 24px;
				height: 24px;
				border: solid 1px #CCCCCC;
				margin-right: 11px;
			}
		}

		tr td.adm-not-found{
			text-align: center;
			color: @qmGrayFontMid;
			font-weight: bold;
			text-shadow: 0 1px rgba(255,255,255,.70);
			padding: 11px 0;
		}

		tr:nth-child(odd) td {
			background: #ECECEC;
		}

		tr.checked td {
			background: #FDF2B9;
		}

		tr:nth-child(even).checked td {
			background: #FEF8D3;
		}

		tr th {
			padding: 0 0 2px 10px;
			text-align: left;
			font-size: 12px;

			&.center {
				padding: 0 !important;
				text-align: center;
				width: 55px;
			}
		}

		tr.borders th {
			border: 1px solid @qmGrayBorder;
			border-width: 0 1px 2px 1px;
			.box-shadow(~"0 1px rgba(209,209,209,.5)");
			margin-bottom: 1px;
			height: 4px;

			&.first { border-left-width: 0 }

			&.last { border-right-width: 0 }
		}
	}
}

.qm-invite-info {
	background-color: @white;

	.alert-info{
		margin-bottom: 0;
	}
}

.qm-invite-user {
	padding-top: 3px;
	.label, .badge {
		font-size: 12px;
		line-height: 26px;
		padding: 2px 6px 3px;
	}

	table {
		width: 100%;
		margin-top: 9px;
		
		&.table-invite{
			margin-top: 6px;
		}

		tr td, tr th{
			&.actions-pending{
				padding-right: 14px;
			    text-align: right;
			    width: 260px;

			    ul {
			    	margin: 0;
			    	float: right;
			    }
			    ul li{
			    	list-style: none;
			    	display: inline;
			    	a{
			    		margin-left: 25px;
			    	}

			    	/*&.mail-send{
			    		float: left;
			    	}*/

			    	& .mail-delete{
			    		float: left !important;
			    	}
			    }
			}
		}
		tr th{
			&.mail-list{
				width: 200px;
				padding: 1px 0 0 17px;
			}

			&.mail-list-pending{
				width: 296px;
				padding-left: 17px;
			}

			&.actions{
				padding: 1px 14px 0 0;
			    text-align: right;
			    width: 381px;
			}
		}
		tr td{
			&.mail-list{
				width: 200px;
				padding-left: 17px;
			}

			&.mail-list-pending{
				width: 296px;
				padding-left: 17px;
			}

			&.actions{
				padding-right: 14px;
			    text-align: right;
			    width: 381px;
			}
		}
		tr td {
			background: @grayBar;
			padding: 13px 0 10px 8px;
			text-align: left;
			border: 1px solid @qmGrayBorder;
			border-width: 1px 0;
			font-size: 13px;
			text-shadow: 0 1px 0 rgba(255,255,255,.70);

			&.center {
				padding: 0 !important;
				text-align: center !important;
				width: 97px;
			}

			&.checkbox {
				width: 45px;

				.qm-checkbox {
					margin: auto !important;
				}
			}

			&.defined-profile{
				width: 334px;

				ul{
					margin: 0 0 9px 0;
				}
				li{
					list-style: none;
					float: left;
					margin-right: 7px;
				}
			}

			img {
				width: 24px;
				height: 24px;
				border: solid 1px #CCCCCC;
				margin-right: 11px;
			}

			input[type="text"]{
				width: 81%;
				height: 23px;
				margin: -11px 0 -6px;
			}
		}

		tr td.adm-not-found{
			text-align: center;
			color: @qmGrayFontMid;
			font-weight: bold;
			text-shadow: 0 1px rgba(255,255,255,.70);
			padding: 11px 0;
		}

		tr:nth-child(odd) td {
			background: #ECECEC;
		}

		tr.checked td {
			background: #FEF8D3;
		}

		tr:nth-child(even).checked td {
			background: #FDF2B9;
		}

		tr th {
			padding: 0 0 2px 10px;
			text-align: left;
			font-size: 12px;

			&.center {
				padding: 0 4px ;
				text-align: center;
				width: 55px;
			}
		}

		tr.borders th {
			border: 1px solid @qmGrayBorder;
			border-width: 0 1px 2px 1px;
			.box-shadow(~"0 1px rgba(209,209,209,.5)");
			margin-bottom: 1px;
			margin-top: 1px;
			height: 3px;

			&.first { border-left-width: 0 }

			&.last { border-right-width: 0 }
		}
	}
}

.bottom-admin{
	.box-shadow(~"0 1px #E8E8E8 inset");
  	.clearfix;
  	background-color: #fff;
  	text-align: center;
  	width: 100%;
  	padding: 16px 0 15px;
  	position: relative;

	.bottom-middle{
		.qm-inline-block;
		text-align: right;
		.btn-primary{
			height: 34px;
			line-height: 0;
		}
	}

  	.pull-right {
  		padding-right: 14px;
  		margin-top: 10px;
  		position: absolute;
  		right: 0;
	}
}
.mail-delete{
	background-image: url(/static/img/invite-action-trash.png);
	background-repeat: no-repeat;
	width: 15px;
	height: 19px;
	float: right;

	&:hover{
		background-image: url(/static/img/invite-action-trash-hover.png);
	}
}
.mail-send{
	background-image: url(/static/img/invite-action-send.png);
	background-repeat: no-repeat;
	width: 25px;
	height: 17px;
	float: right;
	margin-top: 2px;

	&:hover{
		background-image: url(/static/img/invite-action-send-hover.png);
	}
}

.label-label{
	text-align: center;
	ul{
		background-color: #ECECEC;
		border: 1px solid #D1D1D1;
		.qm-inline-block;
		margin: 20px auto;
		padding: 8px 11px 8px 12px;
		li {
			font-size: 10.998px;
			font-weight: bold;
			list-style: none;
			display: inline;
			text-shadow: 0 1px 0 rgba(255,255,255,.70);
			margin-right: 7px;
			span {
				margin-right: 9px;
				font-size: 10px;
			}

			.label{
				border-radius: 3px;

				&.qm-label-blue{
					.box-shadow(0 0 0 1px #8B96A6);
					padding: 1px 4px;
				}
				&.label-info{
					.box-shadow(0 0 0 1px #9FC7CC);
					margin-left: 11px;
					padding: 1px 5.5px;
				}
				&.label-important{
					.box-shadow(0 0 0 1px #E69388);
					padding: 1px 6.5px;
					margin-left: 13px;
					margin-right: 11px;
				}
			}
		}
	}
}

.admin-edit-school {
	.clearfix;
	.qm-noise-background;
}

.admin-side-info {
	width: 375px;
	float: left;
	.box-sizing(border-box);
	padding: 15px 0;
	text-shadow: 0 1px 0 rgba(255,255,255,.7);
    > img {
        margin-left: 16px;
        width: 42px;
        height: 42px;
        float: left;
    }
}

.admin-schools-list {
	background: white;
	height: 100%;
	margin-left: 375px;
	.clearfix;
	.box-sizing(border-box);
	.box-shadow(-2px 0 2px rgba(0,0,0,.07));
}

.admin-schools-table {
	width: 100%;
	.box-sizing(border-box);
	.box-shadow(0 1px 0 rgba(0,0,0,.12));

	th, td {
		padding: 10px 15px;
		text-align: center;
	}

	td {
		background: @grayBar;
		border: 1px solid @qmGrayBorder;
		border-width: 1px 0;
		text-shadow: 0 1px 0 rgba(255,255,255,.7);
        input {
            margin-bottom: 0;
        }
        .close {
            margin-top: 6px;
        }
	}

	th {
		padding-bottom: 0;
		font-size: 12px;
	}

	.header-borders{
		td {
			background: white;
			height: 5px !important;
			padding: 0;
			border: 1px solid @qmGrayBorder;
			border-width: 0 1px 1px;
			.box-shadow(0 1px 0 #D1D1D1);

			&:first-child, &:last-child {
				border-width: 0 0 1px 0;
			}
		}
	}

	tr:nth-child(odd) td {
		background: #ECECEC
	}
}

.admin-school-name {
	font-size: 14px;
	.box-sizing(border-box);
	margin-left: 16px;
	height: 45px;
	padding: 5px 0 5px 0px;
    .qm-inline-block;
}

.admin-edit-name-logo {
	.qm-inline-block;
	height: 28px;
	line-height: 28px;
	padding: 0 7px;
	font-size: 13px;
	font-weight: bold;
	text-shadow: 0 1px 0 rgba(255,255,255,.6);
	color: #3F848B;
	.border-radius(3px);
	text-align: center;
	background: #D1D1D1;
	margin: 15px;
	.box-shadow(~"0 1px 0 rgba(255, 255, 255, .7), inset 0 1px 0 rgba(0,0,0,.12)");
    cursor: pointer;

	&:before {
		content: url(/static/img/green-pencil.png);
		margin-right: 7px;
		vertical-align: -2px;
	}
}

.admin-school-info {
	list-style-type: none;
	margin: 0;
	border-bottom: 1px dotted #D1D1D1;

	li {
		border: 1px dotted #D1D1D1;
		border-width: 1px 0 0;
		height: 40px;
		line-height: 40px;
		padding: 0 15px;
		font-size: 12px;
		color: @qmGrayFontMid;
		text-shadow: 0 1px 0 rgba(255,255,255,.6);
	}
	.status{
		float: right;
		#gradient > .vertical(#DCDDDD, #CDCFCF) !important;
        cursor: pointer;
	}

	label{
		display: inline-block;
		&.wrong-answer{
			color: #CC3300 !important;
		}

		&.correct-answer{
			color: #009933 !important;
		}
	}
}

/* ---- Mudar daqui ------ */

.align-left {
	text-align: left !important;
}

.align-right {
	text-align: right !important;
}
