.fade-hide, .fade-show {
  -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.0s;
  -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.0s;
  -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.0s;
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.0s;
}

.fade-hide {
  opacity:1;
}
.fade-hide.fade-hide-active {
  opacity:0;
}

.fade-show {
  opacity:0;
}
.fade-show.fade-show-active {
  opacity:1;
}