.qm-breadcrumbs {

	height: 48px;
    background-color: white;
	margin-bottom: 0px;
    border-left: 1px solid @qmGrayBorder !important;
    border-right: 1px solid @qmGrayBorder !important;
	border-bottom: 1px solid @qmGrayBorder !important;
	overflow: hidden;

	& > div {
		overflow: hidden;
	}

	li {
		text-align: center;
		border-right: 1px solid @qmGrayBorder;
		height: 48px;
		padding: 0 !important;
		margin: 0 !important;
		border: 0 !important;

		&:after {
			content: url(../img/breadcrumb-right.png);
			border-style: solid;
			border-width:  0;
			border-color: transparent;
			float: right;
			margin-top: -48px;
			margin-right: -10px;
		}

		a, span {
			padding: 0 5px 0 10px !important;
			line-height: 48px !important;
			color: #3F848B;
			font-size: 14px;
			margin: 0 0 0 10px !important;
			border: 0 !important;
		}

		span {
			display: block;
			color: @qmGrayFontDark !important;
		}

		a:hover {
			text-decoration: underline;
			background: @white;
		}

		&.first img {
			margin-top: -4px;
			margin-right: 8px;
            width: 16px;
		}

		&.first a { padding: 0 5px 0 0 !important; }

		&.final {
			&:after { content: ''; }

			span { font-weight: bold; }
		}

	}

	li.serie {
		&:before {
				content:"";
				background-image: url('../img/status-folders.png');
				height: 11px;
				width: 16px;
				display: inline-block;
				float: left;
				margin: 19px 11px 0 16px;
			}
		&:after{
			background-image: none;
		}
	}
	.serie{
		width: 100%;
		text-align: left;
	}
}

//Select series screen breadcrumbs
.qm-content .qm-breadcrumbs{
	background-color: @white;
	.box-shadow(~"0 1px rgba(209,209,209,.5) inset");

	li:after{
		content: url(../img/breadcrumb-right-shadow-top.png);
	}
}