.input-file{
	font-weight: normal;
	.border-radius(3px);
    height: 23px;
    background-color: @grayLighter;
    border: 1px solid #CCCCCC;
    .box-shadow(~"0 1px 0 rgba(0, 0, 0, 0.075) inset");
    .transition(~"border 0.2s linear 0s, box-shadow 0.2s linear 0s");
    color: @qmGrayFont;
    float: left;
    font-size: 13px;
	padding: 9px 0 0 9px;
}