.qmagico-footer {
	.qmagico-side-column;
	font-size: 11px;
	color: @qmagicoGrayFontMid;
	text-shadow: 0 1px 0 @grayLighter;
	line-height: 24px;
}

.qmagico-footer > span {
	margin-right: 4px;
	background-image: url(../img/qmagico-footer.png);
	padding-right: 18px;
	padding-top: 4px;
	background-repeat: no-repeat;
	//vertical-align: sub;
}

.qmagico-footer > span:hover {
	background-image: url(../img/qmagico-footer-hover.png);
}

.qmagico-footer > div {
	font-size: 10px;
}

.qmagico-footer > div  > a{
	color: @qmagicoFooterLink;
}