body.qm-new-landing{
	background-image: none !important;
	background-color: #ECECED !important;
	margin: 0 !important;
	padding: 0 !important;

	header.landing-header{
		background-color: #fff !important;
	}

	.landing-logo-top{
		height: 70px;
		width: 980px;
		margin: 0 auto;

		img{
			float: left;
			margin: 22px 0 0 24px;
		}
	}

	.landing-middle{
		background-image: url("../img/background-landing.jpg");
		background-repeat: no-repeat;
		background-position: center;
		background-color: #053245;
		height: 370px;
	}
	.landing-cont{
		width: 980px;
		height: 370px;
		margin: 0 auto;
	}
	.lap-landing{
		float: left;
		height: 370px;
		width: 600px;
		margin-right: -19px;
		margin-left: 29px;
		margin-top: 26px;
		position: relative;
		z-index: 10;

		img{
			margin-top: 30px;
		}
	}

	.landing-info {
		float: right;
		height: 266px;
		width: 340px;
		padding-top: 104px;
		margin-right: 30px;
		position: relative;
		z-index: 20;

		h1{
			text-shadow: 0 1px 1px rgba(0,0,0, .7);
			font-size: 22px !important;
			font-weight: bold !important;
			color: #fff;
			margin: 0;
		}

		h2{
			color: #CEEDFB;
			text-shadow: 0px 1px 1px rgba(0,0,0, .7);
			font-size: 14px !important;
			text-align: justify;
			line-height: 20px !important;
			margin-top: 39px;
		}

		ul{
			margin: 35px 0 0;
			padding: 0;

			li{
				display: inline;
				list-style: none;
				float: left;
				margin-right: 11px;

				a{
					font-size: 16px;

					.btn-danger {
						background-image: -moz-linear-gradient(center top , #DA0318, #B60315);
					}
				}
			}
		}
	}

	footer.landing-footer{
		border-top: 3px solid #03202C;
		background-image: url("../img/background-foot.png");
		
		ul{
			width: 888px;
			margin: 0 auto;
			padding: 0;
			height: 80px;

			li{
				list-style: none;
				display: inline;
				float: left;
			}
		}
	}
	.footer-logos{
		width: 980px;
		margin: 0 auto;
		padding: 57px 0 0;
	}

	.landing-credits{
		font-size: 14px;
		width: 888px;
		margin: 65px auto 27px;
		color: #999999;
		text-align: center;
	}
}