.qm-modal {
	.modal;
	.hide;
	background: white;
	width: 500px;
	.border-radius(3px);
    margin: 0 0 0 -280px;
    top: 10%;

    input[type="radio"] {
        display:none;
    }
    input[type="radio"] + label span {
        display:inline-block;
        width:19px;
        height:19px;
        margin:-1px 4px 0 0;
        vertical-align:middle;
        background:url(../img/check_radio_sheet.png) left top no-repeat;
        cursor:pointer;
    }
    input[type="radio"]:checked + label span {
        background:url(../img/check_radio_sheet.png) -19px top no-repeat;
    }

    input[type="radio"]:checked + label {
        font-weight: bold;
    }

    label {
        .qm-inline-block;
    }
}

.qm-modal .qm-modal-header {
	.clearfix;
	font-size: 16px;
	font-weight: bold;
	padding: 0 20px;
	line-height: 50px;
	border-bottom: 1px solid @qmGrayBorder;

	.close {
		margin-top: 15px;

        &:hover {
            .opacity(90);
        }
	}
}

.qm-modal-nav {
	list-style-type: none;
	margin: 0 -20px;

	li {
		float: left;
		font-size: 14px;
		text-align: center;
	}

	.active a {
		color: #333333 !important;
		&:hover {
			text-decoration: none;
		}
	}

	.active i {
		width: 23px;
		font-size: 0;
		margin: -7px auto;
		display: block;
		position: relative;
		top: 6px;
	}

	.active i:before {
		content: '';
		background: url(../img/caret-nav-modal.png);
		width: 23px;
		height: 7px;
		float: left;
	}

	a {
		display: block;
		height: 50px;
		line-height: 50px;
		padding: 0 15px;
		font-size: 14px;
		border-right: 1px solid @qmGrayBorder;
	}
}

.qm-modal .options {
	font-size: 12px;
	font-weight: bold;

	input {
		.qm-inline-block;
	}

	label {
		.qm-inline-block;
		margin-right: 20px;
	}
}

.qm-modal .qm-modal-body {
	padding: 15px 20px;
	font-size: 12px;
	background: #F5F5F7;
	border-top: 1px solid white;

	.input {
		margin-bottom: 5px;
		display: table;
		width: 453px;

		label {
			clear: left;
			display: table-cell;
			width: 1px;
			white-space: nowrap;
			padding-right: 10px;
			text-shadow: 0 1px rgba(255,255,255,.70);
		}

		input {
			margin-top: 3px;
			display: table-cell;
			width: 100%;
		}

		.helper {
			font-size: 10px;
			position: relative;
			top: -8px;
			color: #333333;
		}
	}

	.image {
		background: #EDEDEF;
		outline: 2px dashed #D1D1D1;
		text-align: center;
		padding: 10px 0;
		text-shadow: 0 1px rgba(255,255,255,.70);
		margin-top: 10px;
		margin-bottom: 15px;

		img {
			max-width: 440px;
            margin-bottom: 11px;
            margin-top: 11px;
		}

		.text {
			overflow: hidden;
            margin: 10px 10px 0 10px;
            text-overflow: ellipsis;
			font-size: 12px;
			line-height: 20px;

			.small {
				display: block;
				font-size: 10px;
			}
		}

        .text-bottom {
			font-size: 12px;
			line-height: 20px;

			.small {
				display: block;
				font-size: 10px;
			}
		}

        input[type="text"] {
            margin-left: 15px;
        }

        form {
            margin: 0;
        }

	}

    strong {
        display: block;
        padding-bottom: 5px;
    }

	& > .btn {
		margin-top: 5px;
	}

    &.edit-school-name > input {
        font-size: 12px;
        margin-top: 10px;
    }
}


ul.math-form-body{
	color: @qmagicoNames;
	text-shadow: 0 1px 0 rgba(255,255,255,0.65);
	margin: 1px auto;
	li{
		list-style: none;
		display: inline-block;
		font-size: 12px;
		font-weight: bold;
		margin-right: 6px;

		a{
			color: @qmagicoNames;
			text-shadow: 0 1px 0 rgba(255,255,255,0.65);
		}

		&.active{
			color: @qmGrayFontMid;
			background-color: #E1E1E1;
		    height: 21px;
		    padding: 3px 9px 1px;
		    text-align: center;
		    box-shadow: 0 1px 0 rgba(255,255,255,.30), 0 1px 2px rgba(0,0,0,.30) inset;
		    border-radius: 2px;

			a{
				color: #666;
			}

			img {
				display: block;
			    margin: 3px auto;
			    vertical-align: sub;
			}
		}
	}

}
ul.greek-symbols{
	margin: 8px auto;
	list-style: none;
	background-color: #fff;
	border: 1px solid #E3E3E4;
	border-radius: 2px;
	padding: 15px;
	text-align: center;

	li{
		display: inline-block;
		color: @qmagicoGrayFontDark;
		font-size: 16px;
		margin: 0 6.5px;

		a{
			text-decoration: none;
			color: #000;
		}
	}
}
.dashed-line{
	background-image: url(../img/dotted.jpg);
	width: 501px;
	margin: 15px 0 9px -23px;
	height: 4px;
}

.qm-upload-component {
    .qm-inline-block;
}