// Fix
.qm-tabbable {
	border: 1px solid @qmGrayBorder;
	.box-shadow(~"inset 0px 0px 0px rgba(255,255,255,0), 0px 1px 0px rgba(0,0,0,.12)");
	margin-top: 10px;
	.border-radius(3px);
}

//superadm-tabbable
.superadm-tabbable{
	background-color: @white;

	.qm-pane {
		width: 49.6% !important;
		border: 1px solid #D1D1D1;
		margin-bottom: 10px;
	}

	.qm-edit {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.qm-toolbar.library:first-child {
		padding: 0 8px;
	}

}


//superadm-nav
.superadm-nav {
	text-align: center;

	& > a {
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}

	&.active {
		width: inherit;
	}

}
@media screen and (max-width: 1199px){
	.superadm-nav {
		width: 11%;
	}
}


// Tabs
.qm-nav-tabs {
	height: 43px;
	#gradient > .vertical(#F5F5F7, #EEEEF2);
	margin-bottom: 0px;
	border-bottom: 1px solid #DADADA !important;
	.box-shadow(~"inset 0px 1px rgba(255,255,255,.5), 0 -1px #E1E1E6 inset");
	.border-radius(3px 3px 0 0);
	li {
		.border-radius(3px 0 0 0);
	}

	li ~ li {
		.border-radius(0) !important;
	}

	li {
		.box-shadow(~"inset 0px 1px rgba(255,255,255,.5), 0 -1px #E1E1E6 inset");
		#gradient > .vertical(#F5F5F7, #EEEEF2);
		border-right: 1px solid @qmGrayBorder;
		height: 43px;
		padding: 0 !important;

		a {
			line-height: @qmTabHeight !important;
			color: #3F848B;
			font-size: 14px;
			padding: 0 15px !important;
			text-shadow: 0 1px 0 rgba(255,255,255,.70);
			font-weight: bold;
			margin: 0;
			.border-radius(inherit) !important;

			&:hover {
				height: @qmTabHeight - 1;
				outline-width:0;
				border-bottom-width: 0;
			}
		}
	}

	.active, .active-son {
		a {
			.border-radius(inherit) !important;
			color: @qmGrayFontDark !important;
			#gradient > .vertical(#EEEEF2, #E5E5EB);
			.box-shadow(~"inset 0px 1px 0px rgba(255,255,255,.5), inset 0px -1px #D8D8E1");
		}

		a, a:hover {
			border: 0px solid transparent !important;
			cursor: pointer;
		}

		a:hover {
			height: @qmTabHeight;
		}

		i {
			display: block;
			width: 14px;
			margin: -8px auto;
			font-size: 0;

			&:after {
				content: '';
				width: 14px;
				height: 10px;
				border-style: solid;
				border-width:  0;
				border-color: transparent;
				background-image: url(/static/img/tab-seq-active-bottom.png);
				background-position: right;
				background-repeat: no-repeat;
				float: left;
			}

			&.gray {
				margin-top: -8.5px !important;
				&:after { background-image: url(/static/img/tab-seq-active-bottom-gray.png) !important }
			}

			&.gray-noise {
				margin-top: -8px !important;
				&:after {
					background-image: url(/static/img/tab-seq-active-bottom-gray-noise.png) !important;
					width: 16px;
				}

			}

			&.yellow {
				&:after { background-image: url(/static/img/tab-seq-active-bottom2.png) !important; }
			}

			&.lightgray {
				margin-top: -8.5px !important;
				&:after { background-image: url(/static/img/tab-seq-active-bottom-lightgray.png) !important; }
			}

			&.gray-noise2 {
				margin-top: -9px !important;
				&:after { background-image: url(/static/img/tab-seq-active-bottom-gray.png) !important; }
			}

            &.gray-noise3 {
              margin-top: -9px !important;
              &:after {
                background-image: url(/static/img/tab-seq-active-bottom-gray-noise2.png) !important;
              }
            }

			&.stripes {
				margin-top: -8px !important;
				&:after { height: 10px; background-image: url(/static/img/tab-seq-active-bottom-stripes.png) !important; }
			}
		}
	}

	.active-father {
		a {
			.border-radius(inherit) !important;
			color: @qmGrayFontMid !important;
			text-shadow: 0 1px rgba(255,255,255,.7);
			height: @qmTabHeight + 1 !important;
			#gradient > .vertical(#EEEEF2, #E5E5EB);
			.box-shadow(~"inset 0px 1px 0px rgba(255,255,255,.5), inset 0px -1px 0px rgba(216,216,225,1), 0 -2px #DADADA inset");
		}

		a, a:hover {
			border: 0px solid transparent !important;
		}
	}

	li.active-son {
		a {
			.border-radius(inherit) !important;
			color: @qmGrayFontDark !important;
			height: @qmTabHeight + 1 !important;
			#gradient > .vertical(#EEEEF2, #E5E5EB);
			.box-shadow(~"inset 0px 1px 0px rgba(255,255,255,.5), inset 0px -1px 0px rgba(216,216,225,1), 0 -2px #DADADA inset");
		}

		a, a:hover {
			border: 0px solid transparent !important;
		}

		a:after {
			border-width: 0;
			content: 
			float: right;
			margin-right: -10px;
			margin-top: -48px;
		}

		&:before {
			border-color: transparent;
			border-style: solid;
			border-width: 0;
			content: url("/static/img/breadcrumb-right-pending.png");
			float: left;
			margin-left: -1px;
			margin-top: 0;
		}
	}
    .btn{
		font-size: 12px;
		margin-top: 6px;
		margin-right: 7px;
		border: 1px solid  @qmagicoGrayBorder !important;
		padding: 5px 10px;
	}
}

// Tab content
.qm-tab-pane {
	padding: 0 !important;
	margin: 0;
	background-color: @white;
}

// Add content
.add-content{
	padding: 10px 18px 9px;
	text-align: center;

	h1{
		color: @qmGrayFontMid;
		font-size: 14px;
		font-weight: bold;
		text-shadow: 0 1px 0 rgba(255,255,255,.7);
	}

	nav{
		margin: 8px 0 12px;
	}
	ul{
		margin: 0;
	}

	ul li{
		display: inline-block;
		.border-radius(3px);

		a{
			text-decoration: none;
			display: block;
			#gradient > .vertical-three-colors(#88BEC6, #62ACB5, 59px, #62ACB5);
			&:hover { 
				#gradient > .vertical-three-colors(#5EA1A9, #0C7784, 59px, #0C7784);

				.add-text-class{
					background-image: url("/static/img/content-text-class-hover.png");
				}

				.add-exercise-list{
					background-image: url("/static/img/content-exercise-list-hover.png");
				}

				.add-video-class{
					background-image: url("/static/img/content-video-hover.png");
				}

			}
			margin: 0 7px;
			padding: 22px 54px 22px 46px;
			.box-shadow(~"0 1px rgba(255,255,255,.3) inset, 0 1px #4F9DA6, 0 2px 1px rgba(0,0,0,.18)");
			.border-radius(3px);

		}

		a.add-list-box{
			padding: 22px 22px 22px 28px;
		}
		label{
			color: #fff;
			font-size: 14px;
			font-weight: bold;
			margin: 0;
			text-shadow: 0 1px rgba(0,0,0,.12);
			line-height: 33px;
			cursor: pointer;
		}
	}
}

.add-text-class,
.add-video-class, 
.add-exercise-list{
	background-position: 0 1px;
	background-repeat: no-repeat;
	height: 32px;
	line-height: 33px;
	padding-left: 39px;
}
.add-text-class{
	background-image: url("/static/img/content-text-class.png");
}
.add-exercise-list{
	background-image: url("/static/img/content-exercise-list.png");
}
.add-video-class{
	background-image: url("/static/img/content-video.png");
	background-position: 0 2px;
}

.span-label{
	color: @grayDark;
	line-height: 44px;
	text-shadow: 1px 0 rgba(255,255,255,.7);
	font-size: 14px;
	margin-left: 13px !important;
	font-weight: bold;
}
.add-video-in{
	background-color: @white;
	padding: 18px 22px;
	text-shadow: 0 1px rgba(255, 255, 255, 0.7);
	margin: 0;

	input[type="text"]{
		width: 431px;
		height: 23px;
		.border-radius(3px);
	}

	input[type="text"], label{
		margin-bottom: 0;
	}

	span{
		color: @qmGrayFontMid;
		font-size: 13px;
		font-weight: bold;
	}

	.control-group {
		margin-bottom: 13px;
		&:first-child {
			margin-bottom: 24px;
		}
        .video-option{
          margin-top: 24px;
        }
	}

	.alert {
		margin: -9px 0 13px;
	}

	.alert-icon{
		margin-top: 8px;
	}

	.control-group-privacity {
		margin-top: 22px;
		margin-bottom: 7px;

		dl dd {
			margin: 2px 0 12px 23px;
		}

		dl dt {
			i {
				margin-left: 7px;
				color: #AAA;
			}
		}

	}

	.input-file{
		line-height: 13px;
	    width: 431px;

		label{
			margin-top: 1px;
		}
	}

	.btn {
		line-height: 16px;
	}

	.btn + .btn {
		margin-left: 8px;
	}

	.btn-input-file{
		margin-left: 10px;
		line-height: 22px;
	}
	.control-label{
		float: left;
		font-size: 12px;
		width: 123px;
		padding-top: 9px;
		text-align: left;
		font-weight: bold;
		margin: 0 9px 0 0;
	}
	.control-label-privacity{
		padding-top: 0;
	}

    //dl, dt, dd
    dl {
    	display: inline-block;
    	margin: 0;
    }

    dt{
    	input[type="radio"]{
    		margin: -4px 10px 0 0;
    	}
    }
    dd {
    	margin: 5px 0 0;
    	font-size: 11px;
    	color: @qmGrayFontMid;
    }
}

.video-option-a-btn {
	line-height: 17px !important;
}

.origin-video{

	input[type="radio"]{
		margin: -4px 9px 0 22px;
	}
}
// Edit Information
.edit-information{
	padding: 10px 18px 9px;

	label {
		color: @grayDark;
		display: inline-block;
		text-shadow: 0 1px 0 rgba(255,255,255,.7);
		font-weight: bold;
		font-size: 14px;
		margin-left: 4px;

		&.wrong-answer{
			color: #CC3300 !important;
		}

		&.correct-answer{
			color: #009933 !important;
		}
	}

	input[type="text"], select {
		color: @qmGrayFontDark;
		font-size: 12px;
		width: 530px;
		margin: 5px 0 10px 15px;
		.border-radius(3px);
		border-color: #BABABA #CCCCCC #D1D1D1;
	}

	.input-dropdown{
		background-color: #fff;
		border: 1px solid #D1D1D1;
		width: 104px;
		height: 22px;
		margin-left: 10px;
		padding: 12px;
		text-shadow: 0 1px rgba(255, 255, 255, 0.7);
		color: #999999 !important;
		display: inline-block;
		.box-shadow(~"0 1px 0 rgba(0, 0, 0, 0.075) inset");

		a{
			&:after{
				content: none;
			}
		}
	}

	.bar{
		display: inline-block;

		.status{
			margin: 0 0 -4px 10px;
			#gradient > .vertical(#DCDDDD, #CDCFCF) !important;
			.box-shadow(~"inset 0 1px rgba(0,0,0,.1), inset 0 -1px 0 rgba(255, 255, 255, .65)");
		}
	}
}

.edit-information form{
	line-height: 3.55 !important;
	margin-bottom: 7px;

	input[type="text"]{
		height: 24px;
	}

	button{
		border: 1px solid #D7D7D7;
		max-height: 38px;
		margin: -3px 2px 0;
	}
}

// My tests
.tests{
	background-color: @white;
	.border-radius(3px);
	height: 50px;
	line-height: 50px;
	margin: 0 4px 10px;
	padding-left: 20px;
	.box-shadow(~"0 1px 1px rgba(0,0,0,.14)");

	&:first-child{
		background-color: red !important;
		color: magenta;
	}

	.remaining{
		color: #DF3924;

		td:last-child{
			color: @qmGrayFontMid !important;
		}
	}

	tr td{
		height: 50px;
		padding: 0 21px 0 20px;
		text-align: center;
		border-left: 1px solid #E1E1E1;
		font-size: 13px;
		font-weight: normal;


		.qm-arrow-limit-time, .qm-arrow-limit-time-remaining{
			display: inline-block;
			margin-right: 10px;
			vertical-align: -2px;
		}

		.qm-icon-working-time, .qm-icon-working-time-remaining{
			display: inline-block;
			margin: 0 7px 0 0;
			vertical-align: -2px;
		}
		.icn-pencil{
			color: #AAA;
			margin-right: 12px;
		}

		&:nth-child(2){
			padding: 0 21px 0 22px;
		}

		&:last-child{
			padding: 0 15.5px 0 14.5px;
		}
	}

	&.disabled{
		background-color: #F4F4F6;
		color: #BABABA;
		text-shadow: 0 1px rgba(255,255,255, .20);
		padding-left: 19px;
		
		label{
			display: inline;
			font-weight: bold;
		}
		
		span{
			color: @qmGrayFontDark;
			font-size: 13px;
			font-weight: normal;
			height: 50px;
			padding: 0 21px 0 15px;
			text-align: center;
			border-left: 1px solid #E1E1E1;

			& > i:before{
				content: url("/static/img/next-tests-calendar.png");
				margin-right: 10px;
				margin-left: 4px;
			}
		}
	}
}

.next-tests{
	margin-top: 23px !important;
}
