.qm-soon-page {
    background-image: url(../img/soon-bg.jpg) !important;
    background-size: 100%;
    font-family: "Myriad Pro";
    height: 100%;
    padding: 0;
    margin: 0;

    .soon-layer {
        background: #000000;
        .opacity(40);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
}

.soon-container {
    display: table;
    height: 100%;
    width: 100%;
}

.soon-inner {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
}

.soon-content {
    z-index: 2;
    width: 50%;
    margin: auto;

    p {
        padding-left: 120px;
        font-size: 16px;
        color: white;
        font-weight: 100;
        text-shadow: 0 2px 0 rgba(0,0,0,.2);
    }

    .break {
        height: 20px;
    }

    .big {
        margin-top: 32px;
        height: 102px;
        line-height: 102px;
        background: url(../img/soon-logo.png) no-repeat;
        padding-left: 120px;
        font-size: 26px;
        color: white;
        text-shadow: 0 2px 0 rgba(0,0,0,.2);
    }

    .form {
        margin-top: 15px;
        padding-left: 120px;

        .text {
            .box-sizing(border-box);
            width: 270px;
            height: 33px;
            line-height: 33px;
            font-family: "Myriad Pro";
            .box-shadow(~"inset 0 1px 2px rgba(0,0,0,.2)");
            .border-radius(3px);
        }

        .button {
            .box-sizing(border-box);
            vertical-align: 3px;
            height: 34px !important;
            font-family: "Myriad Pro";
            line-height: 28px !important;
            background: rgba(0,0,0,.45);
            margin-left: 12px;
            color: white;
            border: 2px solid rgba(255,255,255,.45);
        }
    }
}