@qmagicoLaranja:		#FEF8D3;
@qmagicoBack:			#EEEEF2;
@grayBar:				#F7F7F9;
@qmagicoRecommended:	#794B06;
@qmagicoGrayFont:		#999999;
@qmagicoGrayFontMid:	#666666;
@qmagicoGrayFontDark:	#333333;
@qmagicoGrayFontCrumbs:	#7E7E7E;
@qmagicoBlueFontCrumbs:	#92C2C8;
@qmagicoGrayBorder:		#D1D1D1;
@qmagico-min-width:		980px;
@qmagicoErrorRed:		#CC432E;
@qmagicoErrorRedBack:	#F2DEDE;
@qmagicoErrorFont:		#BD152F;
@qmagicoFooterLink:		#344874;
@qmagicoAutocompleteBot:#40537D;
@qmagicoFocusSearch:	#FEF8D3;
@qmagicoCategory:		#78A9A7;
@qmagicoNames:			#3F848B;

@qmGrayBorder:		#D7D7D7;

// Font colors
@qmGrayFont:		#999999;
@qmGrayFontMid:		#666666;
@qmGrayFontDark:	#333333;

// Tabs

@qmTabHeight:	43px;

// Fix

@errorText:               @qmagicoErrorFont;
@errorBackground:        @qmagicoErrorRedBack;

//a default
@qmA: #64A5AC;