// ALERT STYLES
// ------------

// Base alert styles
.alert {
  .clearfix;
  padding: 12px 35px 9px 14px;
  margin-bottom: @baseLineHeight;
  text-shadow: 0 1px rgba(255,255,255,.70);
  background-color: @warningBackground;
  background-image: url(/static/img/background-alert.jpg);
  border: 1px solid;
  border-color: #EDE2BC #EDE2BC #F3EBD2;
  .border-radius(4px);
  color: @warningText;

  .alert-icon {
    background-image: url(/static/img/exclamation-alert.png);
    background-repeat: no-repeat;
    background-position: top;
    display: block;
    margin-right: 8px;
    width: 22px;
    height: 22px;
  }

  .alert-icon {
    float: left;
  }

  .message-alert {
    position: relative;
  }
  .message-alert ul{
    margin-bottom: 0;
    margin-left: 45px;
  }
}
.alert-heading {
  color: inherit;
}

// Adjust close link position
.alert .close {
  position: relative;
  top: -2px;
  right: -21px;
  line-height: 18px;
}

// Alternate styles
// ----------------

.alert-success {
  background-color: @successBackground;
  border-color: @successBorder;  
  color: @successText;
}
.alert-danger,
.alert-error {
  background-color: @errorBackground;
  border-color: @errorBorder;
  color: @errorText;
}


.alert-info {
  background-color: @infoBackground;
  border-color: @infoBorder;
  background-image: url(/static/img/background-alert-info.png);
  color: @infoText;
  padding: 11px 32px 13px 29px;
  margin: 9px 15px;
  display: inline-block;
}

.alert-info .alert-icon {
    background-image: url("/static/img/alert-info-icon.png");
    background-position: center top;
    background-repeat: no-repeat;
    display: block;
    height: 22px;
    margin-right: 14px;
    margin-top:  13px;
    width: 22px;
}

.alert-info .message-alert{
  float: none;
  line-height: 1.53;
}

.alert-info .close{
  font-size: 19px;
  margin-left: 16px;
}
// Block alerts
// ------------------------
.alert-block {
  padding-top: 14px;
  padding-bottom: 14px;
}
.alert-block > p,
.alert-block > ul {
  margin-bottom: 0;
}
.alert-block p + p {
  margin-top: 5px;
}
