.qm-new-landing.clients {
  background-color: #EEE !important;
}

body.qm-new-landing.clients header.landing-header {
  background: none !important;

  .landing-logo-top {
    height: 140px;

    .logo-client {
      width: 270px;
      margin-top: 45px;
    }
  }
}

.clients .landing-middle {
  background: #000 url("../img/clients/bg-colegio-bandeirantes.png") center repeat !important;
  border: 3px solid #CA1C0B;
  border-left: none;
  border-right: none;  
  height: 400px;

  .landing-cont {
    background: none !important;    
    height: 400px;

    .landing-info {
      font-family: Arial, "Trebuchet MS", Sans-Serif;      
      width: auto;
      float: none;
      padding: 0;
      margin: 135px 0 0 320px;

      h1 {
        font-weight: normal !important;
        font-size: 22px !important;
      }

      ul {
        margin-top: 10px;
      }
    }
  }
}

.clients .landing-footer {
  background: none !important;
  border: none !important;

  .footer-logos {
    padding: 0;

    .landing-credits {
      font-family: Arial, "Trebuchet MS", Sans-Serif;
      font-size: 17px;
      color: #777;
      letter-spacing: 0;
      margin-top: 45px;
    }
  }
}

.clients .btn-client {  
  font-weight: normal;
  font-size: 17px !important;
  letter-spacing: 0;
  background: none;
  background-color: #CA1C0B;
  .border-radius(3px);

  &.btn-transparent {
    text-shadow: none;
    background: none;
    border: 1px solid #BBB;    
  }
}

.clients .btn-client:hover {
  background-color: darken(#CA1C0B, 4%);
}

.clients .btn-client.btn-transparent:hover {
  background: none;
  border: 1px solid #FFF; 
}