// NAVIGATIONS
// -----------



// BASE CLASS
// ----------

.nav {
  margin-left: 0;
  margin-bottom: @baseLineHeight;
  list-style: none;
}

// Make links block level
.nav > li > a {
  display: block;
}
.nav > li > a:hover {
  text-decoration: none;
  //background-color: @grayBar;
}

// Redeclare pull classes because of specifity
.nav > .pull-right {
  float: right;
}

// Nav headers (for dropdowns and lists)
.nav .nav-header {
  display: block;
  padding: 3px 15px;
  font-size: 11px;
  font-weight: bold;
  line-height: @baseLineHeight;
  color: @grayLight;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
  text-transform: uppercase;
}
// Space them out when they follow another list item (link)
.nav li + .nav-header {
  margin-top: 9px;
}


// NAV LIST
// --------

.nav-list {
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 0;
}
.nav-list > li > a,
.nav-list .nav-header {
  margin-left:  -15px;
  margin-right: -15px;
  text-shadow: 0 1px 0 rgba(255,255,255,.5);
}
.nav-list > li > a {
  padding: 3px 15px;
}
.nav-list > .active > a,
.nav-list > .active > a:hover {
  color: @white;
  text-shadow: 0 -1px 0 rgba(0,0,0,.2);
  background-color: @linkColor;
}
.nav-list [class^="icon-"] {
  margin-right: 2px;
}
// Dividers (basically an hr) within the dropdown
.nav-list .divider {
  .nav-divider();
}



// TABS AND PILLS
// -------------

// Common styles
.nav-tabs,
.nav-pills {
  .clearfix();
}

.nav-tabs > li,
.nav-pills > li {
  float: left;
}
.nav-tabs > li > a,
.nav-pills > li > a {
  padding-right: 12px;
  padding-left: 12px;
  margin-right: 2px;
  line-height: 14px; // keeps the overall height an even number
}

.qmagico-nav-tabs {
	height: 54px;
	#gradient > .vertical(#F5F5F7, #EEEEF2);
	margin-bottom: 0px;
	border-bottom: 1px solid @qmagicoGrayBorder !important;
}

.qmagico-nav-tabs > li {
	width: 110px;
	text-align: center;
	.box-shadow(~"inset 0px 1px 0px rgba(255,255,255,.5), 0px 0px 0px rgba(0,0,0,.2)");
	#gradient > .vertical(#F5F5F7, #EEEEF2);
	border-right: 1px solid @qmagicoGrayBorder;
	height: 54px;
}

.qmagico-nav-tabs > li > a {
	padding: 0 6px 0 6px !important;
	line-height: 16px !important;
	color: @qmagicoGrayFontMid;
	font-size: 11px;
	.border-radius(0) !important;
	height: 53px;
	display:table-cell;
	vertical-align:middle;
	width: 110px;
	text-shadow: 0 1px rgba(255,255,255,.70);
	font-weight: bold;
}

.qmagico-nav-tabs > li  > a:hover{
	height: 52px;
	outline-width:0;
	border-bottom-width: 0;
}

.qmagico-nav-tabs > .active :hover{
	height: 54px;
}

.qmagico-nav-tabs > .active > a {
	height: 54px;
	#gradient > .vertical(#DCEDF0, #BADDE2);
	.box-shadow(~"inset 0px -1px 0px rgba(151,204,211,1), 0px 0px 0px rgba(0,0,0,.2)");
}

.qmagico-nav-tabs > .active > a,
.qmagico-nav-tabs > .active > a:hover {
	border: 0px solid transparent !important;
	background-color: transparent !important;
	background-repeat: no-repeat;
	background-position: center bottom;
}

.qmagico-nav-tabs > .active > i,
.qmagico-nav-tabs > .active > i:hover {
	&:before {
		content: '';
		border-style: inset inset solid inset;
		border-width:  0 7px 7px 7px;
		border-color: transparent transparent #87BCA3 transparent;
		position: relative;
		top: -25px;
		left: 8px;
	}
	&:after {
		content: '';
		border-style: inset inset solid inset;
		border-width: 0 6px 7px 6px;
		border-color: transparent transparent white transparent;
		position: relative;
		top: -23px;
		left: -9px;
	}
}

.qmagico-nav-tabs2 {
	height: 54px;
	#gradient > .vertical(#F5F5F7, #EEEEF2);
	margin-bottom: 0px;
	border-bottom: 1px solid @qmagicoGrayBorder !important;
}

.qmagico-nav-tabs2 > li {
	width: 98px;
	text-align: center;
	.box-shadow(~"inset 0px 1px 0px rgba(255,255,255,.5), 0px 0px 0px rgba(0,0,0,.2)");
	#gradient > .vertical(#F5F5F7, #EEEEF2);
	border-right: 1px solid @qmagicoGrayBorder;
	height: 54px;
}

.qmagico-nav-tabs2 > li > a {
	padding: 0 2px 0 10px !important;
	line-height: 16px !important;
	color: @qmagicoGrayFontMid;
	font-size: 11px;
	.border-radius(0) !important;
	height: 53px;
	display:table-cell;
	vertical-align:middle;
	width: 86px;
	text-shadow: 0 1px rgba(255,255,255,.70);
	font-weight: bold;
}

.qmagico-nav-tabs2 > li  > a:hover{
	height: 52px;
	outline-width:0;
	border-bottom-width: 0;
}

.qmagico-nav-tabs2 > .active :hover{
	height: 54px;
}

.qmagico-nav-tabs2 > .active > a {
	height: 54px;
	#gradient > .vertical(#EEEEF2, #E5E5EB);
	.box-shadow(~"inset 0px -1px 0px rgba(216,216,225,1), 0px 0px 0px rgba(0,0,0,.2)");
}

.qmagico-nav-tabs2 > .active > a,
.qmagico-nav-tabs2 > .active > a:hover {
	border: 0px solid transparent !important;
	background-color: transparent !important;
	background-repeat: no-repeat;
	background-position: center bottom;
}

.qmagico-nav-tabs2 > .active > i,
.qmagico-nav-tabs2 > .active:hover > i,
.qmagico-nav-tabs2 > .active > i:hover,
.qmagico-nav-tabs2 > .active:hover > i:hover {
	&:before {
		content: '';
		width: 10px;
		height: 54px;
		border-style: solid;
		border-width:  0;
		border-color: transparent;
		position: relative;
		top: -54px;
		left: 97px;
		background-image: url(/static/img/tab-seq-active-right.png);
		background-position: right;
		background-repeat: no-repeat;
		float: left;
	}
	&:after {
		content: '';
		width: 14px;
		height: 9px;
		border-style: solid;
		border-width:  0;
		border-color: transparent;
		position: relative;
		background-image: url(/static/img/tab-seq-active-bottom.png);
		background-position: right;
		background-repeat: no-repeat;
		float: left;
		top: -7px;
		left: 35px;
	}
}

.qmagico-nav-tabs2 > li > i,
.qmagico-nav-tabs2 > li > i:hover,
.qmagico-nav-tabs2 > li:hover > i:hover {
	&:before {
		content: '';
		width: 10px;
		height: 54px;
		border-style: solid;
		border-width:  0;
		border-color: transparent;
		position: relative;
		top: -55px;
		left: 97px;
		background-image: url(/static/img/tab-seq-right.png);
		background-position: right;
		background-repeat: no-repeat;
		float: left;
	}
}

.qmagico-nav-tabs2 > li:hover > i {
	&:before {
		content: '';
		width: 10px;
		height: 54px;
		border-style: solid;
		border-width:  0;
		border-color: transparent;
		position: relative;
		top: -53px;
		left: 97px;
		background-image: url(/static/img/tab-seq-hover-right.png);
		background-position: right;
		background-repeat: no-repeat;
		float: left;
	}
}

// Tabs for the Estude section
.qmagico-nav-tabs-estude {
	
}

.estude-back {
	background-image: url(/static/img/estude-back.png);
	overflow-x: hidden;
	.box-shadow(~"inset 0 1px 1px rgba(0,0,0,.1), 0 0 0 rgba(255,255,255,.15)");
	padding: 10px !important;
	&:after {
	    content: '';
	    width: 100%;
	    .qm-inline-block;
	    font-size: 0;
	    line-height: 0
	}
}

.qmagico-nav-tabs-gray,
.qmagico-nav-tabs-gray > li ,
.qmagico-nav-tabs-gray > li > a,
.qmagico-nav-tabs-gray > .active > a,
.qmagico-nav-tabs-gray > .active > a:hover {
	height: 42px;
}

.qmagico-nav-tabs-gray > li > a:hover {
	border-width: 2px 0px 0px 0px !important;
	border-color: @grayLighter transparent transparent transparent !important;
	height: 40px;
	
}

@-moz-document url-prefix() {
	.qmagico-nav-tabs-gray > li > a:hover {
		padding-bottom: 13px !important;
		padding-top: 11px !important;
	}
}

.qmagico-nav-tabs-gray > .active > i,
.qmagico-nav-tabs-gray > .active > i:hover {
	&:after {
		border-color: transparent transparent @grayBar transparent;
	}
}


// TABS
// ----

// Give the tabs something to sit on
.nav-tabs {
  border-bottom: 1px solid #ddd;
}
// Make the list-items overlay the bottom border
.nav-tabs > li {
  margin-bottom: -1px;
}
// Actual tabs (as links)
.nav-tabs > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: @baseLineHeight;
  border: 1px solid transparent;
  .border-radius(4px 4px 0 0);
}
// Active state, and it's :hover to override normal :hover
.nav-tabs > .active > a {
  color: @qmagicoGrayFontCrumbs;
  background-color: @white;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  cursor: default;
}

// PILLS
// -----

// Links rendered as pills
.nav-pills > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  margin-top: 2px;
  margin-bottom: 2px;
  .border-radius(5px);
}

// Active state
.nav-pills > .active > a,
.nav-pills > .active > a:hover {
  color: @white;
  background-color: @linkColor;
}



// STACKED NAV
// -----------

// Stacked tabs and pills
.nav-stacked > li {
  float: none;
}
.nav-stacked > li > a {
  margin-right: 0; // no need for the gap between nav items
}

// Tabs
.nav-tabs.nav-stacked {
  border-bottom: 0;
}
.nav-tabs.nav-stacked > li > a {
  border: 1px solid #ddd;
  .border-radius(0);
}
.nav-tabs.nav-stacked > li:first-child > a {
  .border-radius(4px 4px 0 0);
}
.nav-tabs.nav-stacked > li:last-child > a {
  .border-radius(0 0 4px 4px);
}
.nav-tabs.nav-stacked > li > a:hover {
  border-color: #ddd;
  z-index: 2;
}

// Pills
.nav-pills.nav-stacked > li > a {
  margin-bottom: 3px;
}
.nav-pills.nav-stacked > li:last-child > a {
  margin-bottom: 1px; // decrease margin to match sizing of stacked tabs
}



// DROPDOWNS
// ---------

.nav-tabs .dropdown-menu {
  .border-radius(0 0 5px 5px); // remove the top rounded corners here since there is a hard edge above the menu
}
.nav-pills .dropdown-menu {
  .border-radius(4px); // make rounded corners match the pills
}

// Default dropdown links
// -------------------------
// Make carets use linkColor to start
.nav-tabs .dropdown-toggle .caret,
.nav-pills .dropdown-toggle .caret {
  border-top-color: @linkColor;
  border-bottom-color: @linkColor;
  margin-top: 6px;
}
.nav-tabs .dropdown-toggle:hover .caret,
.nav-pills .dropdown-toggle:hover .caret {
  border-top-color: @linkColorHover;
  border-bottom-color: @linkColorHover;
}

// Active dropdown links
// -------------------------
.nav-tabs .active .dropdown-toggle .caret,
.nav-pills .active .dropdown-toggle .caret {
  border-top-color: @grayDark;
  border-bottom-color: @grayDark;
}

// Active:hover dropdown links
// -------------------------
.nav > .dropdown.active > a:hover {
  color: @black;
  cursor: pointer;
}

// Open dropdowns
// -------------------------
.nav-tabs .open .dropdown-toggle,
.nav-pills .open .dropdown-toggle,
.nav > li.dropdown.open.active > a:hover {
  color: @white;
  background-color: @grayLight;
  border-color: @grayLight;
}
.nav li.dropdown.open .caret,
.nav li.dropdown.open.active .caret,
.nav li.dropdown.open a:hover .caret {
  border-top-color: @white;
  border-bottom-color: @white;
  .opacity(100);
}

// Dropdowns in stacked tabs
.tabs-stacked .open > a:hover {
  border-color: @grayLight;
}



// TABBABLE
// --------


// COMMON STYLES
// -------------

// Clear any floats
.tabbable {
  .clearfix();
}

// .qmagico-tabbable-estude {
//   border: 0;
//   overflow-x: hidden;
//   .box-shadow(~"inset 0px 0px 0px rgba(255,255,255,0), 0px 1px 0px rgba(255,255,255,.7)");
// }

.tab-content {
}

// Remove border on bottom, left, right
.tabs-below > .nav-tabs,
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs {
  border-bottom: 0;
}

// Show/hide tabbable areas.
.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}
.tab-content > .active,
.pill-content > .active {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
}

.qmagico-tab-content > .active {
  background-color: white;
  padding: 22px 22px 10px 22px;
}

.qmagico-tab-content-nopadding > .active {
  background-color: white;
  padding: 0;
}

.qmagico-tab-content-gray > .active {
  background-color: @grayBar;
}

// BOTTOM
// ------

.tabs-below > .nav-tabs {
  border-top: 1px solid #ddd;
}
.tabs-below > .nav-tabs > li {
  margin-top: -1px;
  margin-bottom: 0;
}
.tabs-below > .nav-tabs > li > a {
  .border-radius(0 0 4px 4px);
  &:hover {
    border-bottom-color: transparent;
    border-top-color: #ddd;
  }
}
.tabs-below > .nav-tabs > .active > a,
.tabs-below > .nav-tabs > .active > a:hover {
  border-color: transparent #ddd #ddd #ddd;
}

// LEFT & RIGHT
// ------------

// Common styles
.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {
  float: none;
}
.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
}

// Tabs on the left
.tabs-left > .nav-tabs {
  	border-right: 1px solid #DDDDDD;
    left: 5px;
    position: fixed;
}

@media screen and (max-width: 980px){
  .tabs-left > .nav-tabs {
    position: absolute;
  }
}


.tabs-left > .nav-tabs > li > a {
  margin-right: -1px;
  .border-radius(4px 0 0 4px);
}

.tabs-left > .nav-tabs .active > a {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: @white;
}

// Tabs on the right
.tabs-right > .nav-tabs {
  float: right;
  margin-left: 19px;
  border-left: 1px solid #ddd;
}
.tabs-right > .nav-tabs > li > a {
  margin-left: -1px;
  .border-radius(0 4px 4px 0);
}

.tabs-right > .nav-tabs .active > a {
  border-color: #ddd #ddd #ddd transparent;
  *border-left-color: @white;
}
