// PAGINATION
// ----------

ul.new-pagination  {
  background-color: #fff;
  font-size: 12px;
  font-weight: bold;
  height: 47px;
  text-align: center;
  border: solid @qmagicoGrayBorder;
  border-width: 1px 0;
  margin: 0 auto;
  .border-radius(0 0 3px 3px);

  a{
      color: @qmagicoGrayFont !important;
      border-left: 1px solid #CCCCCC;
      padding: 3px 19px 0;
      display: inline-block;
      vertical-align: top;
      height: 44px;
      
       &:last-child{
      border-right: 1px solid @btnBorder;
    }
  }

  .next{
      color: #3F848B;
    }
  .actual-pg{
    color: @qmagicoGrayFontMid;
    font-size: 13px;
    font-weight: normal;
    padding: 3px 19px 0;
    border-left: 1px solid #CCCCCC;
  }

  li {
    display: inline-block;
    height: 44px;
    line-height: 3.5;

    .caret-preview.caret{
      #qm-caret > .left(4px, #BBBBBB);
    }
    .caret-next.caret{
      #qm-caret > .right(4px, #3F848B);
    }

    .caret-preview{
      margin-right: 7px;
    }
    .caret-next{
      margin-left: 7px;
    }
  }
}


//Pagination of plataform
// PAGINATION
// ----------

.pagination {
  height: @baseLineHeight * 2;
  margin: @baseLineHeight 0;
 }
.pagination ul {
  display: inline-block;
  .ie7-inline-block();
  margin-left: 0;
  margin-bottom: 0;
  .border-radius(3px);
  .box-shadow(0 1px 2px rgba(0,0,0,.05));
}
.pagination li {
    display: inline;
  }
.pagination a {
  float: left;
  padding: 0 14px;
  line-height: (@baseLineHeight * 2) - 2;
  text-decoration: none;
  border: 1px solid #ddd;
  border-left-width: 0;
}
.pagination a:hover,
.pagination .active a {
  background-color: #f5f5f5;
}
.pagination .active a {
  color: @grayLight;
  cursor: default;
}
.pagination .disabled span,
.pagination .disabled a,
.pagination .disabled a:hover {
  color: @grayLight;
  background-color: transparent;
  cursor: default;
}
.pagination li:first-child a {
  border-left-width: 1px;
  .border-radius(3px 0 0 3px);
}
.pagination li:last-child a {
  .border-radius(0 3px 3px 0);
}

// Centered
.pagination-centered {
  text-align: center;
}
.pagination-right {
  text-align: right;
}
